# ZaraProject

./: pom.xml
src/main/java/pages/: CartPage.java  SearchPage.java
src/main/java/utilities/: Driver.java  ReaderExcelData.java  config.properties
src/test/java/pages/: CartPage.java  LoginPage.java  ProductPage.java  SearchPage.java
src/test/java/tests/: ZaraTest.java
src/test/java/utilities/: Driver.java
src/test/resources/: Log4j.xml  ProductInfo.txt  Proje.xlsx  log4j.properties
